/* Formatações Gerais */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  width: 100%;
  height: 170px;
}

/* Formatação NavBar */
#nav-bar {
  background: #b78278;
  text-align: center;
}

#nav-bar li {
  display: inline-block;
  padding: 5px;
}

#nav-bar li a {
  display: inline-block;
  padding: 15px;
  border: 2px solid #f6dbc8;
  border-radius: 6px;
  color: #f6dbc8;
}

#nav-bar li a:hover {
  color: #77544c;
  border-color: #77544c;
}

.menu,
#menubar {
  display: none;
}

/* Conteúdo */
.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin: 10px 20px;
}

.conteudo > div {
  background-color: #ddd;
  padding: 15px;
  border-radius: 4px;
}

#nos {
  display: flex;
  grid-template-columns: 100px 1fr;
}

#nos h3 {
  display: inline-block;
  grid-column: 2;
  padding-bottom: 10px;
}

#logo {
  width: 150px;
  height: 150px;
  display: inline-block;
  border-radius: 6px;
  justify-self: start;
}

.nos-cont {
  padding: 10px;
}

.contato-infos {
  display: flex;
  height: 80px;
  align-items: center;
}

.contato-infos img {
  width: 40px;
  padding: 5px;
  margin-right: 5px;
}

/* Media Query */
@media only screen and (max-width: 768px) {
  img {
    height: 90px;
  }

  #nav-bar {
    display: none;
  }

  #menubar {
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 0;
    padding: 20px;
  }

  #menubar img {
    max-width: 100%;
    width: 30px;
    height: 30px;
  }

  #topo input[type="checkbox"] {
    display: none;
  }

  #topo input[type="checkbox"]:checked ~ #nav-bar {
    display: block;
    position: absolute;
    z-index: 1;
    text-align: end;
    right: 0;
    top: 90px;
  }

  #topo input[type="checkbox"]:checked ~ #nav-bar #nav-bar-links li,
  #topo input[type="checkbox"]:checked ~ #nav-bar #nav-bar-links li a {
    display: block;
    text-align: center;
  }

  #logo {
    width: 90px;
    height: 90px;
  }

  .conteudo {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin: 10px 20px;
  }
}
